# rabbitmq.masstransit.helper

./: RAD.MassTransit.Helper.sln  README.md
RAD.MassTransit.Connector/: RAD.MassTransit.Connector.csproj
RAD.MassTransit.Connector/Config/: RabbitConfig.cs
RAD.MassTransit.Connector/Extension/: RabbitMQExtension.cs
RAD.MassTransit.Helper/: Dockerfile  Program.cs  RAD.MassTransit.Helper.csproj  Startup.cs  TaskMessage.cs  WeatherForecast.cs  configuration.yml  nlog.config
RAD.MassTransit.Helper/Controllers/: MessageController.cs  WeatherForecastController.cs
RAD.MassTransit.Helper/Properties/: launchSettings.json
RAD.MassTransit.Helper/TaskService/: Consumer.cs
